<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <!-- <div class="clock"></div>
    <div type="button" class="clock clock-container" id="clock" style="cursor: pointer;">
        <div class="clock-container__hours"></div>
        <div class="clock-container__minutes"></div>
        <div class="clock-container__seconds"></div>
    </div>-->


</body>
</html>