<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson_11_hw</title>
</head>

<body>
    <div class="tab-menu" id="tabContent">
      <ul class="tab-menu__links">
          <li class="tab-menu__link tab-menu__link_active">Article 1</li>
          <li class="tab-menu__link tab-menu__link">Article 2</li>
          <li class="tab-menu__link tab-menu__link">Article 3</li>
      </ul>
      <ul class="tab-menu__contents">
          <li class="tab-menu__item">
              <p class="tab-menu__item_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque officiis laborum reiciendis a veritatis quia autem quasi blanditiis consectetur assumenda, inventore facilis laudantium! Fugiat optio officia fuga tenetur ipsa esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit delectus veniam, accusantium ipsa? Doloremque, nobis consequatur provident exercitationem, vero</p>
          </li>
          <li class="tab-menu__item">
              <p class="tab-menu__item_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam adipisci hic, commodi, consectetur inventore dolor cupiditate sequi. Repellat impedit optio dolor cumque dolorem dolorum, blanditiis pariatur saepe doloremque, nesciunt quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, ea maxime incidunt deserunt iste quae? Quam consequatur quod qui</p>
          </li>
          <li class="tab-menu__item">
              <p class="tab-menu__item_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In beatae quam tenetur dolore delectus reprehenderit. Asperiores accusantium, tempore neque quaerat eveniet iusto omnis voluptatem molestiae earum consequuntur animi illum. Temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum voluptatibus, unde soluta qui natus quia quo distinc</p>
          </li>
      </ul>
  </div>
</body>