* {
    box-sizing: border-box;
  }
  
  html {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
  }
  
  body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
  }
  
  h1,
  h2,
  h3,
  h4,
  p, figure {
    margin: 0;
    padding: 0;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  h2 {
    font-size: 4.57rem;
  }
  
  h3 {
    font-size: 2rem;
  }
  
  h4 {
    font-size: 1rem;
  }
  
  a {
    text-decoration: none;
    display: inline-block;
  }