.clock {
	color: #fff;
	font-size: 4em;
}


/*body {
	background: #0f0c29;  /* fallback for old browsers */
	//background: linear-gradient(to right, rgb(36, 36, 62), rgb(48, 43, 99), rgb(15, 12, 41)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	//}
	/*.clock-container{
		display: flex;
		flex-direction: row;
		justify-content: center;
		font-size: 9rem;
		text-align: left;
		height: 220px;
		width: 710px;
		border: 1rem solid rgb(247, 243, 243);
		margin: auto;
		margin-top: 5rem;
	
		&__hours {
			padding: 1rem;
			
			color: rgb(109, 221, 34);
		}
		&__minutes {
			color: rgb(63, 78, 216);
			padding: 1rem;
		}
		&__seconds {
			color: rgb(199, 44, 44);
			padding: 1rem;
		}
	}
	
	
	

	

	
	














/*.clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 7px;
}


body {
	background: #0f0c29;  /* fallback for old browsers */
	//background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
	//background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
//	}
	/*.container{
		height: 220px;
		width: 710px;
		border: 10px solid #cccccc;;
		margin: auto;
		margin-top: 90px;
	}
	
	.hours {
		float: left; 
		font-size: 144px;
		padding: 20px;
		color: #cccccc;
	}
	
	.minutes {
		color: #cccccc;
		float: left;
		font-size: 144px;
		padding: 20px;
	}
	
	.seconds {
		color: #cccccc;
		float: left;
		font-size: 144px;
		padding: 20px;
	}
	
	


/*@import url('https://fonts.googleapis.com/css?family=Merriweather');
$bg: #EDB88B;
body {
	padding: 60px;
	background-color: $bg;
	font-family: 'Merriweather', serif;
	text-shadow: 1px 1px 0 rgba(white, 0.25);
	h2 {
		margin: 0 0 20px;
	}
	div {
		font-size: 15px;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 20px;
		}
	}
	hr {
		border: none;
		background-color: darken($bg, 10%);
		opacity: 0.75;
		height: 2px; 
		width: 80%;
		margin: 40px auto;
	}
}*/

/*$blue: #a3d5d3;
$darkest-blue: #102776;
$white: #FFFFFF;
body {
  color: $darkest-blue;
  // background-color: $blue;
}
h1 {
  font-size: 60px;
}
div {
  color: $darkest-blue;
  background-color: $blue;
  padding: 10px;
  display: inline-block
  
}
button {
  background-color: $white;
  padding: 10px;
  border-radius: 5px;
}*/