.tab-menu {
  width: 305px;
  margin: 100px auto;
  border: 1px solid rgb(169, 169, 169);
  &__links{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: rgb(4, 8, 44);

  }
  &__link {
    display: flex;
    flex-direction: row;
    color: rgb(255, 255, 255);
    padding: 17px 25px;
    transition: all .5s ease;
    cursor: pointer;
    &_active {
      background-color: rgb(20, 38, 225);
      transition: all .5s ease;
    }
  }
  &__contents {
    width: 100%;
    height: 240px;
    background-color: #ffffff;
  }
  &__item {
    display: none;
    &:first-child {
      display: block;
    }
    &_content {
      font-size: 1em;
      line-height: 1.5;
      color: #656565;
      padding: 1em;
    }
  }
 }

